<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4k-M6-aa5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="Yif-9n-Z8B">
            <objects>
                <viewController id="Z4k-M6-aa5" customClass="ConversionViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwe-4k-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-S2-WPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-KQ-o0f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-wY-bcS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-1w-9YI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-bm-YJz">
                                                <rect key="frame" x="0.0" y="92.5" width="375" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-Oy-b5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-4o-4HS">
                                                <rect key="frame" x="0.0" y="185.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-3y-g7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-tb-aRR">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-ar-r5E">
                                                        <rect key="frame" x="251" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButtonClick:" destination="Z4k-M6-aa5" eventType="touchUpInside" id="U5b-fp-fWD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9mh-3y-g7v" firstAttribute="width" secondItem="z7X-tb-aRR" secondAttribute="width" id="Jgv-rm-6vt"/>
                                                    <constraint firstItem="9mh-3y-g7v" firstAttribute="width" secondItem="ovy-ar-r5E" secondAttribute="width" id="tbn-DU-cS7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-Mz-baI">
                                                <rect key="frame" x="0.0" y="278" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-XL-1eJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-JZ-aAV">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-Ny-9JB">
                                                        <rect key="frame" x="251" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WRa-XL-1eJ" firstAttribute="width" secondItem="mKB-Ny-9JB" secondAttribute="width" id="8bW-Yc-avX"/>
                                                    <constraint firstItem="WRa-XL-1eJ" firstAttribute="width" secondItem="Rb0-JZ-aAV" secondAttribute="width" id="n3t-Vc-5Vu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-ku-tWR">
                                                <rect key="frame" x="0.0" y="370.5" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-Lb-Uq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5io-Rv-VzJ">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="91"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08c-hL-XLt">
                                                        <rect key="frame" x="251" y="0.0" width="124" height="91"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1ax-Lb-Uq9" firstAttribute="width" secondItem="5io-Rv-VzJ" secondAttribute="width" id="DNh-Bv-1b5"/>
                                                    <constraint firstItem="1ax-Lb-Uq9" firstAttribute="width" secondItem="08c-hL-XLt" secondAttribute="width" id="S7G-CU-8Hh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-mc-jw4">
                                                <rect key="frame" x="0.0" y="462.5" width="375" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-fm-YrZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-bx-ZYg">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-2b-AKb">
                                                        <rect key="frame" x="251" y="0.0" width="124" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BqY-fm-YrZ" firstAttribute="width" secondItem="SQf-2b-AKb" secondAttribute="width" id="OMe-Hm-dud"/>
                                                    <constraint firstItem="BqY-fm-YrZ" firstAttribute="width" secondItem="2ZF-bx-ZYg" secondAttribute="width" id="Ocj-MD-1u3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-hG-0f8">
                                                <rect key="frame" x="0.0" y="555.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-6b-kgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64k-nq-qIB">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QIh-6b-kgg" firstAttribute="width" secondItem="64k-nq-qIB" secondAttribute="width" multiplier="2:1" id="Yf1-e7-2zW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="9qs-4o-4HS" secondAttribute="height" id="2V3-wa-gTd"/>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="jBu-Mz-baI" secondAttribute="height" id="H1h-G9-T1w"/>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="DAn-mc-jw4" secondAttribute="height" id="KPO-i6-oOg"/>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="qnI-hG-0f8" secondAttribute="height" id="Kja-8Y-yRZ"/>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="7bh-ku-tWR" secondAttribute="height" id="e9g-oj-BMB"/>
                                            <constraint firstItem="KC9-wY-bcS" firstAttribute="height" secondItem="RCM-bm-YJz" secondAttribute="height" id="yo6-UM-AfJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DG8-KQ-o0f" secondAttribute="bottom" id="LFn-Do-kH9"/>
                                    <constraint firstItem="DG8-KQ-o0f" firstAttribute="top" secondItem="fFA-S2-WPb" secondAttribute="top" id="Sj6-5L-DEe"/>
                                    <constraint firstAttribute="trailing" secondItem="DG8-KQ-o0f" secondAttribute="trailing" id="c0i-H1-OeG"/>
                                    <constraint firstItem="DG8-KQ-o0f" firstAttribute="leading" secondItem="fFA-S2-WPb" secondAttribute="leading" id="ugc-g7-LTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMW-5L-KEk" firstAttribute="bottom" secondItem="fFA-S2-WPb" secondAttribute="bottom" id="TXD-Kk-qPl"/>
                            <constraint firstItem="fFA-S2-WPb" firstAttribute="top" secondItem="cMW-5L-KEk" secondAttribute="top" id="j8r-Ak-pBb"/>
                            <constraint firstItem="cMW-5L-KEk" firstAttribute="trailing" secondItem="fFA-S2-WPb" secondAttribute="trailing" id="kWa-yk-DDE"/>
                            <constraint firstItem="fFA-S2-WPb" firstAttribute="leading" secondItem="cMW-5L-KEk" secondAttribute="leading" id="s6Q-ll-BTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMW-5L-KEk"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="G2E-Oy-b5c" id="Qby-yM-lqr"/>
                        <outlet property="outputDisplay" destination="JMz-1w-9YI" id="oml-Y6-A8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qv-Ab-JiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-24"/>
        </scene>
    </scenes>
</document>
